- 1.1.9
- _NAME: MX Master 3S
  _absent:
    [
      hi-res-scroll,
      lowres-scroll-mode,
      onboard_profiles,
      report_rate,
      pointer_speed,
      speed-change,
      backlight,
      backlight-timed,
      fn-swap,
      persistent-remappable-keys,
      disable-keyboard-keys,
      crown-smooth,
      divert-crown,
      divert-gkeys,
      m-key-leds,
      mr-key-led,
      multiplatform,
      gesture2-gestures,
      gesture2-divert,
      gesture2-params,
      sidetone,
      equalizer,
      adc_power_management,
    ]
  _battery: 4100
  _modelId: B03400000000
  _sensitive:
    {
      divert-keys: false,
      dpi: false,
      hires-smooth-resolution: false,
      reprogrammable-keys: false,
      smart-shift: false,
      thumb-scroll-invert: false,
    }
  _serial: F6943D7A
  _unitId: F6943D7A
  _wpid: B034
  change-host: null
  divert-keys: { 82: 0, 83: 0, 86: 0, 195: 1, 196: 1 }
  dpi: 1000
  hires-scroll-mode: false
  hires-smooth-invert: false
  hires-smooth-resolution: false
  reprogrammable-keys:
    { 80: 80, 81: 81, 82: 82, 83: 83, 86: 86, 195: 195, 196: 196 }
  scroll-ratchet: 2
  smart-shift: 10
  thumb-scroll-invert: true
  thumb-scroll-mode: false
- _NAME: MX Mechanical
  _absent:
    [
      hi-res-scroll,
      lowres-scroll-mode,
      hires-smooth-invert,
      hires-smooth-resolution,
      hires-scroll-mode,
      scroll-ratchet,
      smart-shift,
      thumb-scroll-invert,
      thumb-scroll-mode,
      onboard_profiles,
      report_rate,
      pointer_speed,
      dpi,
      speed-change,
      backlight-timed,
      reprogrammable-keys,
      persistent-remappable-keys,
      crown-smooth,
      divert-crown,
      divert-gkeys,
      m-key-leds,
      mr-key-led,
      gesture2-gestures,
      gesture2-divert,
      gesture2-params,
      sidetone,
      equalizer,
      adc_power_management,
    ]
  _battery: 4100
  _modelId: B36600000000
  _sensitive: { fn-swap: false, multiplatform: false }
  _serial: F5974609
  _unitId: F5974609
  _wpid: B366
  backlight: true
  change-host: null
  disable-keyboard-keys: { 1: false, 2: false, 4: false, 8: false, 16: false }
  divert-keys:
    {
      10: 0,
      110: 0,
      111: 0,
      199: 0,
      200: 0,
      212: 0,
      226: 0,
      227: 0,
      228: 0,
      229: 0,
      230: 0,
      231: 0,
      232: 0,
      233: 0,
      259: 0,
      264: 0,
      266: 0,
      267: 0,
      268: 0,
      269: 0,
      270: 0,
      271: 0,
      272: 0,
      273: 0,
      274: 0,
      275: 0,
      276: 0,
      277: 0,
      278: 0,
      279: 0,
      280: 0,
      281: 0,
      282: 0,
      283: 0,
      284: 0,
      286: 0,
    }
  fn-swap: false
  multiplatform: 0
